import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      int a;
        Scanner n=new Scanner(System.in);
        a=n.nextInt();
        if(a>=90)
        {
            System.out.println("A");
        }
          else if(a>=75)
          {
              System.out.println("B");
              
          }
                 else if(a>=60)
                 {
                     System.out.println("c");
                 }
        else
        {
            System.out.println("Fail");
        }
            
    }
}
